[33mcommit 52d02e1af178173e4555f483c3f579d60474c2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 74668af c876129
Author: Yuri <korytko_88@mail.ru>
Date:   Thu May 26 14:46:39 2022 +0300

    add delete function new

[33mcommit 74668af912b2d50651e54caab7d5fa114773a78f[m
Author: Yuri <korytko_88@mail.ru>
Date:   Thu May 26 14:43:40 2022 +0300

    add delete function

[33mcommit c8761290ca67f444091162d794597a86afd3ecc2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yuri <korytko_88@mail.ru>
Date:   Thu May 26 14:34:13 2022 +0300

    add delete function

[33mcommit a79be362d07804bda91974714f05640d40c0f1a5[m
Author: Yuri <korytko_88@mail.ru>
Date:   Thu May 26 14:29:33 2022 +0300

    add button to delete item

[33mcommit f41a2610e4d8af99054a35634bd175175528925e[m
Author: Yuri <korytko_88@mail.ru>
Date:   Wed May 25 22:17:24 2022 +0300

    changed some words in sentence

[33mcommit e855be5553f28a5862591c98b6edc983f4b0fe68[m
Author: Yuri <korytko_88@mail.ru>
Date:   Wed May 25 19:05:15 2022 +0300

    add project to git
